# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAMIL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eldou/12/Parc$ d'attraction/SAMIL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SAMIL


#############################################
# Order-only phony target for SAMIL

build cmake_object_order_depends_target_SAMIL: phony || CMakeFiles/SAMIL.dir

build CMakeFiles/SAMIL.dir/main.c.obj: C_COMPILER__SAMIL_Debug C$:/Users/eldou/12/Parc$ d'attraction/SAMIL/main.c || cmake_object_order_depends_target_SAMIL
  DEP_FILE = CMakeFiles\SAMIL.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SAMIL.dir
  OBJECT_FILE_DIR = CMakeFiles\SAMIL.dir


# =============================================================================
# Link build statements for EXECUTABLE target SAMIL


#############################################
# Link the executable SAMIL.exe

build SAMIL.exe: C_EXECUTABLE_LINKER__SAMIL_Debug CMakeFiles/SAMIL.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lalleg44  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SAMIL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SAMIL.exe
  TARGET_IMPLIB = libSAMIL.dll.a
  TARGET_PDB = SAMIL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\eldou\12\Parc d'attraction\SAMIL\cmake-build-debug" && "D:\ECE\2022-2023\Algorithmie\Semestre 1\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\eldou\12\Parc d'attraction\SAMIL\cmake-build-debug" && "D:\ECE\2022-2023\Algorithmie\Semestre 1\CLion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\eldou\12\Parc d'attraction\SAMIL" -B"C:\Users\eldou\12\Parc d'attraction\SAMIL\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SAMIL: phony SAMIL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eldou/12/Parc d'attraction/SAMIL/cmake-build-debug

build all: phony SAMIL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/ECE/2022-2023/Algorithmie/Semestre$ 1/CLion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
